{
  "name": "tailify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.6.7",
    "countries-list": "^2.4.2",
    "graphql": "^14.4.2",
    "mocha": "^10.2.0"
  }
}
